# instagram-clone

instagramClone/: build.gradle
instagramClone/app/: build.gradle
instagramClone/app/src/androidTest/java/alexandruraduca/example/instagramclone/: ExampleInstrumentedTest.java
instagramClone/app/src/main/: AndroidManifest.xml
instagramClone/app/src/main/java/alexandruraduca/example/instagramclone/Likes/: LikesActivity.java
instagramClone/app/src/main/java/alexandruraduca/example/instagramclone/Login/: LoginActivity.java  RegisterActivity.java
instagramClone/app/src/main/java/alexandruraduca/example/instagramclone/Main/: CameraFragment.java  MainActivity.java  MainFragment.java  MessagesFragment.java
instagramClone/app/src/main/java/alexandruraduca/example/instagramclone/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  SignOutFragment.java
instagramClone/app/src/main/java/alexandruraduca/example/instagramclone/Search/: SearchActivity.java
instagramClone/app/src/main/res/drawable-anydpi/: ic_checkmark.xml
instagramClone/app/src/main/res/drawable-hdpi/: white_rounded_button.xml
instagramClone/app/src/main/res/layout/: activity_accountsettings.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_editprofile.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  snippet_center_editprofile.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
instagramClone/app/src/main/res/values/: colors.xml  strings.xml
instagramClone/app/src/test/java/alexandruraduca/example/instagramclone/: ExampleUnitTest.java
(+8 files in other folders)
